using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter num1: ");
        double num1 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter num2: ");
        double num2 = Convert.ToDouble(Console.ReadLine());

        Console.WriteLine($"Add: {num1}+{num2}={num1+num2}");
        Console.WriteLine($"Subtraction: {num1}-{num2}={num1-num2}");
        Console.WriteLine($"Multiplication: {num1}*{num2}={num1*num2}");

        if (num2 != 0)
        {
            Console.WriteLine($"Division: {num1}/{num2}={num1/num2}");
        }
        else
        {
            Console.WriteLine("Division: Cannot divide by zero");
        }
    }
}
